<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav id="nav-3">
    <c:choose> 
        <c:when test="${usuario==null}">
            <a class="link-3" href="index.jsp">Home</a>
            <a class="link-3" href="#">Shop</a>
            <a class="link-3" href="#">Contact us</a>
            <a class="link-3" href="#">About</a>
            <form action="${pageContext.request.contextPath}/usuario!login.action" method="POST">
                <input type="text" name="username" required="required" placeholder="Usuário" />
                <input type="password" name="password" required="required" placeholder="Senha" />
                <input type="submit" value="Login" />
            </form>
            <a href="formCadastro.jsp" class="cadastrar">Cadastre-se aqui!</a>
        </c:when>
        <c:otherwise>
            <a class="link-3" href="home.jsp">Home</a>
            <a class="link-3" href="#">Shop</a>
            <a class="link-3" href="#">Contact us</a>
            <a class="link-3" href="#">About</a>
            <c:if test="${usuario.tipo==1}">
                <a class="link-3" href="#">Painel&nbsp;de&nbsp;Controle</a>
            </c:if>
            <form action="${pageContext.request.contextPath}/usuario!logout.action" method="POST">
                <input type="submit" value="Logout" />
            </form>
        </c:otherwise>
    </c:choose>
</nav>