<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav id="nav-3">
    <c:choose> 
        <c:when test="${usuario==null}">
            <a class="link-3" href="#">Home</a>
            <a class="link-3" href="#">Shop</a>
            <a class="link-3" href="#">Contact us</a>
            <a class="link-3" href="#">About</a>
            <form action="Controller" method="POST">
                <input type="text" name="username" required="required" placeholder="Usuário" />
                <input type="password" name="password" required="required" placeholder="Senha" />
                <input type="hidden" name="command" value="usuario.login" />
                <input type="submit" value="Login" />
            </form>
            <a href="#" class="cadastrar">Cadastre-se aqui!</a>
        </c:when>
        <c:otherwise>
            <a class="link-3" href="#">Home</a>
            <a class="link-3" href="#">Shop</a>
            <a class="link-3" href="#">Contact us</a>
            <a class="link-3" href="#">About</a>
            <form action="Controller" method="POST">
                <input type="hidden" name="command" value="usuario.logout">
                <input type="submit" value="Logout" />
            </form>
        </c:otherwise>
    </c:choose>
</nav>