<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<header>
    <nav id="nav-3">
        <c:choose> 
            <c:when test="${usuario==null}">
                <a class="link-3" href="index.jsp">Home</a>
                <a class="link-3" href="#">Shop</a>
                <a class="link-3" href="#">Contact us</a>
                <a class="link-3" href="About.jsp">About</a>
                <form action="${pageContext.request.contextPath}/usuario!login.action" method="POST">
                    <input type="text" name="username" required="required" placeholder="Usuário" />
                    <input type="password" name="password" required="required" placeholder="Senha" />
                    <input type="submit" value="Login" />
                </form>
                <a href="formCadastro.jsp" class="cadastrar">Cadastre-se aqui!</a>
            </c:when>
            <c:otherwise>
                <a class="link-3" href="${pageContext.request.contextPath}/usuario!home.action">Home</a>
                <a class="link-3" href="#">Shop</a>
                <a class="link-3" href="#">Contact us</a>
                <a class="link-3" href="#">About</a>
                <c:if test="${usuario.tipo>0}">
                    <a class="link-3" href="painelDeControle.jsp">Painel&nbsp;de&nbsp;Controle</a>
                </c:if>
                <form action="${pageContext.request.contextPath}/usuario!logout.action" method="POST">
                    <input type="submit" value="Logout" />
                </form>
            </c:otherwise>
        </c:choose>
    </nav>
</header>